.container-arrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.ticket-detail-card {
    width: 70%;
    margin: 20px auto 5px auto;
    
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;

}

.header {
    background-color: #8dc7d1;
    padding: 16px;
    border-radius: 8px 8px 0 0;
}

.ticket-detail-card:hover {
    transform: scale(1.02);
}

.ticket-detail {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    align-items: center;
    justify-content: center;
}

.ticket-detail p {
    margin: 10px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}


.ticket-detail {
    display: flex;
    flex-wrap: wrap;
}

.ticket-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    width: 100%;
}

.ticket-field {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.ticket-field.description {
    grid-column: span 2;
}

.ticket-field span {
    margin-left: 15px;
}

.ticket-field.description textarea {
    width: 100%;
    height: 100px;
    resize: none;
    border: none;
    background-color: #f5f5f5;
    color: #333;
    font-family: 'Roboto', sans-serif;
}


@media (max-width: 768px) {
    .ticket-detail-card {
        width: 80%;
    }
    .ticket-field span {
        margin-left: 5px;
    }
}